<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPS-m5-GzH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carlos_TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-B1-Fi2">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="S9U-s1-pdb" kind="show" id="IVK-4M-TLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Cie-B1-Fi2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqJ-O6-bPh"/>
                            <constraint firstItem="Cie-B1-Fi2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u1j-BB-TgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="hhn-x6-u6K">
                        <barButtonItem key="backBarButtonItem" title="Go to Red" id="CiL-ko-CED"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-717.1875"/>
        </scene>
        <!--Blue-->
        <scene sceneID="qr8-Di-aEM">
            <objects>
                <viewController id="S9U-s1-pdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85v-jT-5Zn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-nF-ZcC">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="SQ1-uc-Y0W" kind="show" id="YGu-ca-cmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TlZ-uO-NcI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="3hy-nF-ZcC" firstAttribute="centerY" secondItem="85v-jT-5Zn" secondAttribute="centerY" id="5rF-ec-YCe"/>
                            <constraint firstItem="3hy-nF-ZcC" firstAttribute="centerX" secondItem="85v-jT-5Zn" secondAttribute="centerX" id="Hhz-vt-Rti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="XtD-jK-gxB">
                        <barButtonItem key="backBarButtonItem" title="Go to blue" id="uUR-YG-wxU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sps-GG-Y0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="-717.1875"/>
        </scene>
        <!--Green-->
        <scene sceneID="z52-oa-VA5">
            <objects>
                <viewController id="SQ1-uc-Y0W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4H-dX-Jnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WoL-Os-bhH"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="kwE-5S-KDp">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="h7D-o1-W1l">
                            <connections>
                                <segue destination="pXz-Ie-kp2" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="ifQ-Nm-MMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzE-O8-uI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pXz-Ie-kp2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="-717.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffR-m4-YX8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rd-7a-vle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPS-m5-GzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y92-er-i8F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jNb-ab-ItJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="-717.1875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
